<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<title>Infinite Fire Zombies</title>
    
	<!-- Phaser 2 CE -->
	<script type="text/javascript" src="framework/phaser.min.js"></script>
	
	<!-- Simplex Noise and Typed Arrays -->
	<script src="framework/simplex-noise/typedarray.js"></script>
	<script src="framework/simplex-noise/simplex-noise.js"></script>

	<!-- Priority Heap Queue -->
	<!-- https://github.com/adamhooper/js-priority-queue -->
	<script src="framework/priority-queue.js"></script>

	<!-- Priority Queue -->
	<script src="framework/queue.js"></script>

	<!-- OG Code -->
	<!-- States -->
    <script src="source/main.js"></script>
	<script src="source/boot.js"></script>
	<script src="source/play.js"></script>
		<!-- Prefabs -->
	<script src="source/world.js"></script>
	<script src="source/unit.js"></script>
	<script src="source/player.js"></script>
	
  </head>
  <body>
  </body>
</html>
